.header {
  @extend %headerButtonsWrapper;

  font-size: 3.2rem;
  line-height: 1.3;
  justify-content: center;
}

.content {
  display: flex;
  flex-wrap: wrap;
  gap: $gapExtraLarge;
  font-size: 1.8rem;
  margin-bottom: $gapExtraLarge;
}

.card {
  flex-grow: 1;
  flex-basis: 25%;
  padding: $gapLarge;
  border: 0.1rem solid $lightGray;
  border-radius: $borderRadius;
  background: $white;
  overflow: hidden;

  &Header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: $gapExtraLarge;
    white-space: nowrap;
    margin-bottom: $gapMedium;

    .title {
      margin-bottom: 0;
    }
  }

  .periodToggle {
    width: 50%;
  }
}

.title {
  margin-bottom: $gapMedium;
  font-size: 2.4rem;
  font-weight: map-get($fontWeights, 'medium');
}

.stats {
  display: flex;
  flex-direction: column;
  gap: $gapExtraSmall;
}

.amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  color: $primary2;
  padding: 1.2rem $gapMedium;
  padding-left: calc($gapMedium + 1rem + $gapMedium);
  background: $secondary1;
  border-radius: $borderRadius;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: $gapMedium;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    border: 0.1rem solid $lightGray;
    background: $white;
    translate: 0 -50%;
  }

  & > span {
    display: flex;
    align-items: center;
    padding: 0.4rem $gapExtraSmall;
    border-radius: 5rem;
    margin-left: 0.4rem;
    background: rgba(255, 255, 255, 0.6);

    &:first-child {
      margin-left: auto;
    }
  }

  &:nth-child(1) {
    color: $dashboard1Dark;
    background: $dashboard1;
  }
  &:nth-child(2) {
    color: $dashboard2Dark;
    background: $dashboard2;
  }
  &:nth-child(3) {
    color: $dashboard3Dark;
    background: $dashboard3;
  }
  &:nth-child(4) {
    color: $dashboard4Dark;
    background: $dashboard4;
  }
}

.triangle {
  display: inline-block;
  margin-right: 0.4rem;
  height: 1rem;
  width: 1rem;
  mask: url(assets/icons/triangle.svg);
  background: $green;

  &:not(.deposit) {
    rotate: 180deg;
    background: $red;
  }
}

.projects {
  position: relative;

  .tag {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .subtitle {
    font-size: 1.4rem;
    color: $gray1;
    font-weight: map-get($fontWeights, 'light');
  }

  .number {
    margin-top: $gapExtraSmall;
    font-size: 2.8rem;
    font-weight: map-get($fontWeights, 'medium');
    text-align: center;
  }

  .chart {
    max-height: 30rem !important;
    margin-bottom: -10rem;
    margin-top: -5rem;
  }
}

.tooltip {
  padding: $gapExtraSmall;
  color: $primary2;
  font-size: 1.4rem;
  border-radius: $gapExtraSmall;
  border: 0.1rem solid $secondaryDark;
  background: $secondary1;
}

.donutContainer {
  margin-top: 1.3rem;
}

.volunteers {
  font-size: 1.6rem;

  .topVolunteers {
    display: flex;
    flex-direction: column;
    gap: $gapMedium;

    li {
      display: grid;
      grid-template-columns: 2fr repeat(3, 1fr);

      & > span {
        display: inline-flex;
        justify-content: center;
        align-items: center;

        &:first-child {
          justify-content: start;
        }
        &:last-child {
          justify-content: end;
        }
      }
    }
  }

  .head {
    color: $grayHover;
    font-size: 1.4rem;
  }

  .avatar {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 0.4rem;
    width: 2.5rem;
    height: 2.5rem;
    color: $white;
    font-size: 1.2rem;
    aspect-ratio: 1;
    border-radius: 50%;
    overflow: hidden;
    user-select: none;

    &[data-color='1'] {
      background: $dashboard1;
    }
    &[data-color='2'] {
      background: $dashboard2;
    }
    &[data-color='3'] {
      background: $dashboard3;
    }
  }

  .transaction {
    color: $gray1;
  }
}

.chart {
  &Container {
    height: 85%;
  }

  &.projectsMoney .chartContainer {
    height: 92%;
  }
}
